function countEvenOddRandom(count) {
    let evenCount = 0;
    let oddCount = 0;

 function getRandom(min, max){
    return Math.floor(Math.random()* (max - min + 1))} 
    

    for (let i = 0; i < count; i++)
     {
    let randomValue = Math.floor(Math.random() * (1000 - 100 + 1)) + 100;}
    let randomValue = Math.random();
    if (randomValue % 2 === 0);
     
      let evenPercentage = ((evenCount / count) * 100).toFixed(2);
      let oddPercentage = ((oddCount / count) * 100).toFixed(2);
    
}
console.log(`Кількість парних чисел: ${evenCount}`);
console.log(`Кількість непарних чисел: ${oddCount}`); 