function checkProbabilityTheory(count) {
    let evenCount = 0;  
    let oddCount = 0;  
  
    
    for (let i = 0; i < count; i++) {
      let randomValue = Math.floor(Math.random() * (1000 - 100 + 1)) + 100;
  
      
      if (randomValue % 2 === 0) {
        evenCount++;  
      } else {
        oddCount++;   
      }
    }
  
   
    let evenPercentage = ((evenCount / count) * 100).toFixed(2);
  
    
    console.log(count);
    console.log(evenCount);
    console.log(oddCount);
    console.log(evenPercentage);
  }
  
  checkProbabilityTheory(1000);
